<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- menu group Mode -->
    
    <group android:id="@+id/Mode" android:checkableBehavior="single">
        <item android:id="@+id/add_url"
              android:title="@string/add_url"
              android:checked="true"
              android:icon="@drawable/ic_menu_add" />
        <item android:id="@+id/delete_all"
              android:title="@string/delete_all"
              android:checked="true"
              android:icon="@drawable/ic_menu_delete" />
    </group>
</menu>
